<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="Description"
      content="Салон красоты печерский раен, центр Киева. Высококачественное оборудование."
    />
    <title>Fashion Plus Салон Красоты</title>
    <link rel="icon" href="image/favicon.png" />
    <style>
      #id {
        height: 1000vw;
        opacity: 0;
      }
    </style>
    <link rel="stylesheet" href="assets/css/all.css" />
    <style>
      @media screen and (max-width: 900px) {
        #thankYou > div {
          font-size: 2rem!important;
          width: 80%!important;
        }
        p {
          font-size: 2rem!important;
        }
        a {
          font-size: 2rem!important;
        }
      }
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NPS28CM');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPS28CM"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <section id="hero" style="width: 100vw; height: 100vh!important; opacity: 1; background-size: cover; filter: blur(3px);">
    </section>
    <div id="thankYou" style="width: 100%; margin: 0 auto; padding: 10px; position: absolute; top: 30%;">
      <div style="width: 50%; margin: 0 auto; text-align: center; font-size: 2.5rem; font-family: philosopher, sans-serif; text-transform: uppercase; padding: 10px;

      background-color: #fff9;
      
      border-radius: 30px; padding-bottom: 20px;">
        <h2 style="color: #ec0000; padding-bottom: 20px; padding-top: 10px;">Спасибо!</h2>
        <p style="color: black; padding-bottom: 20px;">Мы свяжемся с Вами <br> в ближайшее время!</p>
        <a href="https://max3d-studio.com/fashionplus" style="display: block; margin: 0 auto; color: #ec0000; margin-bottom: 20px; padding: 5px; width: 75%; border-radius: 30px; background: rgba(255, 255, 255, 0.685); background-color: #c5b265;">Назад</a>
      </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap" rel="stylesheet">
  </body>